<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Process"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Procesos"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/client"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Clientes"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/session"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Cerrar Sesión"
        app:showAsAction="never"
        />
</menu>