<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/read_single_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <Spinner
            android:id="@+id/process_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Siguiente"
            android:id="@+id/next_to_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/read_observer_textView"
            android:layout_width="213dp"
            android:layout_height="29dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="354dp" />
        <Button
            android:text="read_observer"
            android:id="@+id/read_observer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>